# Site Configuration
NEXT_PUBLIC_SITE_URL=https://1n1t.me
NEXT_PUBLIC_SITE_NAME=1n1t.tech
NEXT_PUBLIC_SITE_TITLE=Cybersecurity Student · DFIR Specialist · Python Developer

# Contact Information
NEXT_PUBLIC_EMAIL=QHaddad@stud.jubilee.edu.jo
NEXT_PUBLIC_GITHUB=https://github.com/0xqS3C
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/_1n1t_
